<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/bram.sv" type="file.verilog" enable="1"/>
        <File path="src/config.vh" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/i2c_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_20k/config.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_20k/gowin_pll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/test_pattern.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/gw2_hdmi_base.cst" type="file.cst" enable="1"/>
        <File path="src/gw2_hdmi_base.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
